server.port=8060

github.client.id=4972f07c480a54c9d54c
github.client.secret=14ad36a01080712d4136216363772f7d3fb2d2de
github.redirect.url=http://localhost:8060/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver